# Brimborium.TheMeaningOfLiff

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PrototypeLiff.txt  README.md  TheMeaningOfLiff.sln  getPrototype.ps1  prototype.txt
Bench/: Bench.csproj  Program.cs
Brimborium.FileSystem/: Brimborium.FileSystem.csproj  FileSystemService.cs
Brimborium.FileSystem/Internal/: FileSystemServiceLogger.cs
Brimborium.TheMeaningOfLiff/: Brimborium.TheMeaningOfLiff.csproj  Brimborium.TheMeaningOfLiff.sln  Class1.cs  CustomExceptions.cs  Datum.DatumOfT.cs  Datum.DatumOfV.cs  Datum.Decision.cs  Datum.EnumerableExtensions.cs  Datum.FailureDatumOfF.Construction.cs  Datum.FailureErrorDatumOfF.Construction.cs  Datum.OptionalDatum.cs  Datum.OptionalDatumError.cs  Datum.OptionalDatumErrorDatumDatum.Construction.cs  Datum.OptionalDatumFailureDatumDatumOfF.Construction.cs  Datum.OptionalDatumValueDatumErrorDatumDatumOfV.Construction.cs  Datum.OptionalDatumValueDatumFailureDatumDatumOfVAndF.Construction.cs  Datum.OptionalErrorDatum.Construction.cs  Datum.OptionalValueDatum.cs  Datum.OptionalValueDatumOfV.Construction.cs  Datum.OptionalValueErrorDatum.cs  Datum.OptionalValueErrorDatumOfV.Construction.cs  Datum.OptionalValueFailureDatumOfVAndF.Construction.cs  Datum.ValueDatumErrorDatumDatumOfV.Construction.cs  Datum.ValueDatumFailureDatumErrorDatumDatumOfVAndF.Construction.cs  Datum.ValueDatumOfV.Construction.cs  Datum.ValueErrorDatum.cs  Datum.ValueErrorDatumOfV.Construction.cs  Datum.ValueFailureDatumOfVAndF.Construction.cs  Datum.ValueFailureErrorDatumOfVAndF.Construction.cs  Datum.cs  DatumErrorOfT.cs  DatumExtension.EnumerableExtensions.cs  DatumExtension.OptionalDatum.cs  DatumExtension.OptionalDatumError.cs  DatumExtension.cs  DatumOfT.cs  ErrorDatum.Downgrade.cs  ErrorDatum.Operator.cs  ErrorDatum.Upgrade.cs  ErrorDatum.cs  (+115 more)
Brimborium.TheMeaningOfLiff.Test/: Brimborium.TheMeaningOfLiff.Test.csproj  DatumErrorOfTTest.cs  DatumOfTTest.cs  ErrorValueTest.cs  MeaningPoolTest.cs  MeaningTest.cs  OptionalDatumErrorOfTTest.cs  UnitTest1.cs
Generate/: CSharpFile.cs  Generate.csproj  GlobalUsings.cs  Program.cs
Generated.Test/: Generated.Test.csproj  GlobalUsings.cs  OptionalValueDatumOfV.Operator.Test.cs
Prototype/: Extract.cs  Program.cs  Prototype.csproj
PrototypeLiff/: Program.cs  PrototypeLiff.csproj
Sample/Sample.AppHost/: Program.cs  Sample.AppHost.csproj
Sample/Sample.AppHost/Properties/: launchSettings.json
Sample/Sample.ServiceDefaults/: Sample.ServiceDefaults.csproj
Sample/Sample.Web/: Program.cs  Sample.Web.csproj  WeatherApiClient.cs
Sample/Sample.Web/Components/: App.razor
Sample/Sample.Web/Components/Layout/: NavMenu.razor
Sample/Sample.Web/Properties/: launchSettings.json
Sample/Sample.Web/wwwroot/: app.css
SampleCopyFolder/SampleCopyFolder/: Program.cs  SampleCopyFolder.csproj
