<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!--
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
      <DefineConstants>$(DefineConstants);NoOrleans</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'net48'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Logging" />
                <PackageReference Include="System.Text.Json" />
                <PackageReference Include="PolySharp" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Logging" />
                <PackageReference Include="Microsoft.Orleans.Sdk" />
                <PackageReference Include="System.Text.Json" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>